<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="robots" content="noodp,noydir">
  <meta name="pinterest" content="nopin">

  <link rel="icon" type="image/png" sizes="32x32" href="/image/brand/favicon.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/image/brand/icon-1-1.png">
  <link rel="canonical" href="https://generalstrike.mayfirst.org/post/">
  
<link rel="preload" as="style" href="/bundle.css?v=1586744980" media="all">
<link rel="stylesheet" href="/bundle.css?v=1586744980" media="all">


<title>Posts : General Strike</title>

<meta property="og:title" content="Posts">
<meta property="og:site_name" content="General Strike">
<meta property="og:url" content="https://generalstrike.mayfirst.org/post/">
<link rel="image_src" href="https://generalstrike.mayfirst.org/image/page-default.webp">
<meta property="og:image" content="https://generalstrike.mayfirst.org/image/page-default.webp">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_us">
<meta property="og:description" content="List of posts and content.">
<meta name="description" content="List of posts and content.">
<meta property="og:updated_time" content="2020-03-29T00:00:00Z">
<meta property="fb:app_id" content="">
<meta name="author" content="Default Author">
<meta property="article:author" content="https://example.com/">
<meta property="article:published_time" content="2020-03-29T00:00:00Z">
<meta property="article:modified_time" content="2020-03-29T00:00:00Z">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Posts",
  "url": "https://generalstrike.mayfirst.org/post/",
  "image": "https://generalstrike.mayfirst.org/image/page-default.webp",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://generalstrike.mayfirst.org/post/"
  },
  "description": "List of posts and content.",
  "author": {
    "@type": "Person",
    "name": "Default Author"
  },
  "publisher": {
    "@type": "Organization",
    "name": "General Strike",
    "logo": {
      "@type": "ImageObject",
      "url": "https://generalstrike.mayfirst.org/image/brand/icon-1-1.png"
    }
  },
  "datePublished": "2020-03-29T00:00:00Z",
  "dateModified": "2020-03-29T00:00:00Z",
  "articleBody": ""
}
</script>

<link rel="preload" as="script" href="/bundle.js?v=1586744980">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://stats.g.doubleclick.net">
<link rel="preconnect" href="https://www.googleadservices.com">
<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=">
<script src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer=window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js',new Date());
  gtag('config','');
</script>

</head>
<body>
  <header id="nav" class="relative shadow-b bg-white">
  <div class="px-4 py-3">
    <div class="flex items-center mx-auto max-w-6xl">
      <div class="logo">
        <a class="block" href="/" title="General Strike"><span class="font-semibold text-raven-900">General Strike</span></a>
      </div>
      <div class="ml-auto flex items-center">
        <a class="p-2 w-7 h-7 block text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" target="_blank" rel="noopener nofollow" href="https://www.google.com/search?q=site:generalstrike.mayfirst.org">
          <svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M2.67 12.804c0-5.6 4.544-10.134 10.133-10.134s10.134 4.544 10.134 10.134-4.544 10.133-10.134 10.133S2.67 18.393 2.67 12.804zm28.943 16.923l-8.868-8.868c4.287-5.3 3.68-13.012-1.378-17.57S8.564-1.066 3.75 3.75s-5.017 12.558-.46 17.618 12.28 5.665 17.57 1.378l8.868 8.868a1.33 1.33 0 0 0 2.231-.597c.123-.46-.008-.952-.345-1.29h0z"/></svg>
        </a>
        <a class="ml-3 block text-sm leading-none  text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/posts/">
          Posts
        </a>
        <a class="ml-3 block text-sm leading-none  text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/call/">
          Call
        </a>
        <a class="ml-3 block text-sm leading-none  text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/about/">
          About
        </a>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="mt-8 mx-4 md:mx-8">
    <div class="mx-auto w-full max-w-2xlp">
      <h1 class="uppercase tracking-wide text-2xl text-raven-800 font-semibold">Recent Posts</h1>
        <div class="mt-8 first:mt-0">
          <div class="sm:flex">
  <div class="sm:flex-shrink-0 mb-4 sm:mb-0 sm:mr-10">
    <a class="block" href="/general-strike-call/"><img
    class="sm:w-40 sm:h-40 mx-auto object-cover"
    src="/image/page-default.webp"
    alt="A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World "></a>
  </div>
  <div class="font-content-sans">
    <a class="block text-2xlp sm:text-2xl leading-tightly tracking-tightly font-semibold text-raven-800 hover:text-raven-900" href="/general-strike-call/">A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World </a>
    <a class="mt-2 block text-xl sm:text-base leading-tight tracking-normal font-normal text-raven-500 hover:text-raven-600" href="/general-strike-call/">COVID-19 pandemic is changing the world before our very eyes. In less than 3 months, it has exposed the grotesque nature of ...</a>
    <aside class="mt-6 text-2sm leading-snug tracking-normal font-normal text-raven-500"><time datetime="2020-03-29T00:00:00Z">Mar 29, 2020</time></aside>
  </div>
</div>

        </div>

    </div>
  </div>
</main>
<footer class="mx-4 mt-8 mb-6">
  <hr class="mt-0 hr-fade">
  <nav class="mt-4 flex items-center justify-center">
  <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/posts/">Posts</a>
  <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/call/">Call</a>
  <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/about/">About</a>
</nav>

  
<div class="mt-4 flex items-center justify-center">

<a class="block mx-3 w-6 h-6 text-raven-700 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Twitter" href="https://twitter.com/user"><svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M32 6.078c-1.2.522-2.458.868-3.78 1.036 1.36-.812 2.398-2.088 2.886-3.626a13.11 13.11 0 0 1-4.16 1.588C25.742 3.794 24.026 3 22.154 3a6.56 6.56 0 0 0-6.556 6.562c0 .52.044 1.02.152 1.496-5.454-.266-10.28-2.88-13.522-6.862-.566.982-.898 2.106-.898 3.316a6.57 6.57 0 0 0 2.914 5.452 6.48 6.48 0 0 1-2.964-.808v.072c0 3.188 2.274 5.836 5.256 6.446-.534.146-1.116.216-1.72.216-.42 0-.844-.024-1.242-.112.85 2.598 3.262 4.508 6.13 4.57a13.18 13.18 0 0 1-8.134 2.798c-.538 0-1.054-.024-1.57-.1C2.906 27.93 6.35 29 10.064 29c12.072 0 18.672-10 18.672-18.668 0-.3-.01-.57-.024-.848C30.014 8.56 31.108 7.406 32 6.078z"/></svg></a>


<a class="block mx-3 w-6 h-6 text-raven-700 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Github" href="https://github.com/user"><svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.998 0C7.164 0 0 7.35 0 16.417 0 23.67 4.584 29.82 10.944 31.994c.8.15 1.092-.356 1.092-.79l-.022-2.792c-4.45.99-5.4-2.202-5.4-2.202-.726-1.896-1.776-2.4-1.776-2.4-1.454-1.018.108-.998.108-.998 1.606.117 2.45 1.693 2.45 1.693 1.428 2.507 3.746 1.784 4.658 1.363.144-1.06.558-1.784 1.016-2.195-3.552-.415-7.288-1.823-7.288-8.113 0-1.792.624-3.258 1.648-4.406-.166-.415-.714-2.085.156-4.344 0 0 1.344-.44 4.4 1.683 1.276-.364 2.644-.546 4.006-.552a14.98 14.98 0 0 1 4.006.554C23.062 6.37 24.404 6.8 24.404 6.8c.872 2.26.324 3.93.16 4.344 1.026 1.148 1.644 2.614 1.644 4.406 0 6.306-3.74 7.694-7.304 8.1.574.507 1.086 1.51 1.086 3.04l-.02 4.503c0 .44.288.95 1.1.788C27.42 29.817 32 23.667 32 16.417 32 7.35 24.836 0 15.998 0z"/></svg></a>


<a class="block mx-3 w-6 h-6 text-raven-700 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Instagram" href="https://instagram.com/user"><svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4 32h24c2.258 0 4-1.742 4-4V4c0-2.26-1.742-4-4-4H4C1.74 0 0 1.74 0 4v24c0 2.258 1.74 4 4 4zM22 5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V5zm-5.977 4.714c3.55 0 6.425 2.787 6.425 6.226s-2.876 6.226-6.425 6.226S9.6 19.377 9.6 15.94s2.878-6.226 6.423-6.226zM4 13l2.493.542c-.274.89-.413 1.815-.413 2.745 0 5.318 4.454 9.634 9.943 9.634s9.944-4.315 9.944-9.634c0-.955-.145-1.875-.412-2.745L28 13v14c0 .7-.3 1-1 1H5c-.7 0-1-.3-1-1V13z"/></svg></a>

</div>

  <div class="mt-4 text-sm text-center text-gray-500">&#169; 2020-2020 General Strike</div>
  <div class="mt-2 text-xs text-center text-gray-500">Powered by <a href="https://www.jhaurawachsman.com/axiom/">Axiom</a></div>

</footer>

<script src="/bundle.js?v=1586744980"></script>
<script defer src="/prism.js?v=1586744980"></script>
</body>
</html>
