<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="robots" content="noodp,noydir">
  <meta name="pinterest" content="nopin">

  <link rel="icon" type="image/png" sizes="32x32" href="/image/brand/favicon.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/image/brand/icon-1-1.png">
  <link rel="canonical" href="https://generalstrike.mayfirst.org/general-strike-call/">
  
<link rel="preload" as="style" href="/bundle.css?v=1586744980" media="all">
<link rel="stylesheet" href="/bundle.css?v=1586744980" media="all">

<link rel="preload" as="image" href="/image/page-default.webp">

<title>A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World  : General Strike</title>

<meta property="og:title" content="A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World ">
<meta property="og:site_name" content="General Strike">
<meta property="og:url" content="https://generalstrike.mayfirst.org/general-strike-call/">
<link rel="image_src" href="https://generalstrike.mayfirst.org/image/page-default.webp">
<meta property="og:image" content="https://generalstrike.mayfirst.org/image/page-default.webp">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_us">
<meta property="og:description" content="People over Profit: Tell the Government and Wall Street that their priority must be to Save Lives, Not Profits. Returning to Work under this Pandemic is a threat to our Collective Health and Safety">
<meta name="description" content="People over Profit: Tell the Government and Wall Street that their priority must be to Save Lives, Not Profits. Returning to Work under this Pandemic is a threat to our Collective Health and Safety">
<meta property="og:updated_time" content="2020-03-29T00:00:00Z">
<meta property="fb:app_id" content="">
<meta name="author" content="Default Author">
<meta property="article:author" content="https://example.com/">
<meta property="article:published_time" content="2020-03-29T00:00:00Z">
<meta property="article:modified_time" content="2020-03-29T00:00:00Z">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World ",
  "url": "https://generalstrike.mayfirst.org/general-strike-call/",
  "image": "https://generalstrike.mayfirst.org/image/page-default.webp",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://generalstrike.mayfirst.org/general-strike-call/"
  },
  "description": "People over Profit: Tell the Government and Wall Street that their priority must be to Save Lives, Not Profits. Returning to Work under this Pandemic is a threat to our Collective Health and Safety",
  "author": {
    "@type": "Person",
    "name": "Default Author"
  },
  "publisher": {
    "@type": "Organization",
    "name": "General Strike",
    "logo": {
      "@type": "ImageObject",
      "url": "https://generalstrike.mayfirst.org/image/brand/icon-1-1.png"
    }
  },
  "datePublished": "2020-03-29T00:00:00Z",
  "dateModified": "2020-03-29T00:00:00Z",
  "articleBody": "\u003cp\u003eCOVID-19 pandemic is changing the world before our very eyes. In less than 3\nmonths, it has exposed the grotesque nature of the capitalist system to\nmillions, ground the world economy to a halt, and revealed how truly\ninterconnected our little planet really is.\u003c/p\u003e\n\u003cp\u003eAs bad as this crisis is on its own terms, it is made considerably worse by the\nmisleadership from the White House, Congress and many state and local\ngovernments. President Trump not only failed to heed the advice of the state's\nintelligence services regarding the potential threat of the coronavirus, he\ndownplayed its severity for months, and has refused to mobilize the vast\nresources at the disposal of the US government to address the crisis. He\ncontinues to deny the science and proven medical advice and is now threatening\nto retract social distancing orders and call for everyone to return to work by\nthe end of April. A bipartisan Congress just passed the largest corporate\nbailout in history, that provided paltry relief to most working people in the\nform of a one time payoff that won’t cover most people’s rent and utilities for\na month. The Governors of Mississippi, Florida, and Georgia have refused to\nshut their states down and give clear stay at home orders to halt the spread of\nthe virus. And the Federal Reserve is doing everything it can to protect Wall\nStreet, in total disregard of the real time needs of millions of people. If\nTrump and his political alliies in government, Wall Street, and the\ncorporations are successful in forcing a considerable number of workers to go\nback to work before the pandemic has been brought under control, it will turn\ninto an outright calamity in the US. We cannot afford to let this happen.\u003c/p\u003e\n\u003cp\u003eThis is just the tip of the iceberg. Disaster capitalism and white supremacy\nare running amok. The Trump alliance of the neo-fascist right, combined with\nsectors of finance capital, the fossil fuel industry and the religious right\nare exploiting this crisis to accelerate climate change, reshape society and\nredefine the geopolitical order. In the midst of this pandemic they have\neliminated critical environmental protection standards (reducing already poor\nair quality giving new horrible life to the Black Lives Matter slogan borne of\nEric Garner’s murder, “I cant breathe” as millions struggle for air). Trump has\neliminated various health and safety standards to protect workers and\nconsumers, undermining unions and other working class organizations. He has\nallowed genetically modified plants to be unleashed in protected lands,\nexpanded roundup and deportation operations, and refused to provide adequate\nmedical treatment of federal prisoners. Brutal bipartisan sanctions on Iran and\nVenezuela prevent millions of poor and working class from accessing critical\nlife saving resources, and US intervention has blocked Venezuela from receiving\nan IMF loan to address the COVID-19 pandemic. Right now the federal response is\nbeing driven by finance ministers and corporations, rather than the medical\nexperts and front line workers directly addressing the response to the\npandemic, abandoning the potential power of a coordinated federal response. All\nthis is just a sample of the crimes against humanity unfolding daily at the\nhands of the White House.\u003c/p\u003e\n\u003cp\u003eDespite the asymmetry of power between ourselves in the left and the organized\nworking class and the forces of right, we have to do everything we can to\nintervene. We must stop the worst most deadly version of this pandemic from\nbecoming a reality, and we have to ensure that we never return to the society\nthat enabled this pandemic to emerge and have the impact it is having in the\nfirst place. We must do everything that we can to create a new, just, equitable\nand ecologically regenerative economy.\u003c/p\u003e\n\u003cp\u003eThe question is how?\u003c/p\u003e\n\u003cp\u003eTo fight back we have to use the greatest power we have at our disposal - our collective labor.\u003c/p\u003e\n\u003cp\u003eWe can shut the system down to break the power of the state and capitalist\nclass.\u003c/p\u003e\n\u003cp\u003eWe must send a clear message that things cannot and will not go back to normal.\nIn order to do this, we need to call for collective work and shopping\nstoppages, leading to a general strike that is centered around clear,\ncomprehensive demands. We must make demands that will transform our broken and\ninequitable society, and build a new society run by and for us - the working\nclass, poor, oppressed majority.\u003c/p\u003e\n\u003cp\u003eA general strike cannot be organized through online campaigns alone, or as the\nresult of the mere expression of a desire or even great need for a general\nstrike. A general strike is not organized through a list of demands, though\ndemands are necessary\u003c/p\u003e\n\u003cp\u003eIn order for a general strike to not only take place right now, but also be\neffective, we need to develop a broad united front organized around short-term\nand long-term aims. We need to assess connections between unions of all sorts\nand organized labor, and begin reaching out to other poor and working-class\npeople from within our places of work, our places of living, our places of\nworship, and our places of leisure.\u003c/p\u003e\n\u003cp\u003eA general strike will also take resources to sustain. We cannot count on\ncapital to support this effort; they will attack and undermine us at every\nturn. So, we are going to have to call for and reply upon our collective\nresources. This includes our own individual purchasing power, but also the\nmobilization of the collective resources at the disposal of our unions, civic\norganizations, mutual aid, and spiritual institutions. We need to make sure\nthat we can provide aid to workers on the frontlines of the health struggle and\nthe frontlines of the supply chain struggles. This means providing mutual aid\nwhere warranted, as well as strike funds to support workers from losing their\nhomes, cars, medical care, and other essential expenses.\u003c/p\u003e\n\u003cp\u003eThose with the most experience in organizing strikes of all sorts – both young\nand old – must step up in this moment and provide general insights and\nstrategies that can be utilized by the united front in tandem with organized\nlabor groups that are on the same page, and these insights in addition to\nstrategy must inform an open information campaign that not only brings\nattention to strike efforts, but brings in supporters from outside of our\norganized formations who can then employ a wide range of strategies to begin\ninitiating mass actions without feeling isolated.\u003c/p\u003e\n\u003cp\u003eThe capitalists and landlords win when we are divided, fearful, and/or fighting\nour own battles in isolation. All it takes is enough of us breaking for them to\nhave their way. We stand a much better chance coordinating nationally and\ninternationally, and with organizing networks and infrastructure that are\nfortified with centuries’ worth of cumulative experience between the organizers\nwho comprise them. We also stand a better chance with global attention.\u003c/p\u003e\n\u003cp\u003eThose who control the land, the property, and the businesses want you to\nbelieve that this COVID-19 crisis is going to blow over soon, and that everyone\nwill simply go back to work. They want you to believe that things will return\nto “normal” within a matter of months, and even weeks. Right now, poor and\nworking-class people have an opportunity to make it clear to the ruling classes\nthat not only was “normal” abnormal to begin with, but that we are not going to\nsettle for a return to the social and economic conditions that created this\npandemic to begin with.\u003c/p\u003e\n\u003cp\u003eWe should take inspiration in that we are not alone in calling for and acting\nupon a call for a general strike. Workers throughout the country and the world\nare spontaneously taking matters into their own hands. Auto workers, chicken\nfactory workers, nurses, drivers, grocery store workers, and more are all\ntaking independent action. Calls for a rent strike are going viral, as working\npoor and homeless workers are starting to occupy hundreds of vacant homes to\nmeet their needs and practice the necessary social distancing to ensure their\nsurvival. Things are in motion and we need to build upon this momentum,\nquickly.\u003c/p\u003e\n\u003cp\u003eThis crisis changes everything.\u003c/p\u003e\n\u003cp\u003eWe have an opportunity to take control now, and we are ready to fight for a\nsociety in which all people can live with full autonomy without having to worry\nabout survival.\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"/framing\"\u003eSee the basic framing and list of preliminary demands\u003c/a\u003e that we think are\nessential to call for and act upon at this time.\u003c/p\u003e"
}
</script>

<link rel="preload" as="script" href="/bundle.js?v=1586744980">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://stats.g.doubleclick.net">
<link rel="preconnect" href="https://www.googleadservices.com">
<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=">
<script src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer=window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js',new Date());
  gtag('config','');
</script>

</head>
<body>
  <header id="nav" class="relative shadow-b bg-white">
  <div class="px-4 py-3">
    <div class="flex items-center mx-auto max-w-6xl">
      <div class="logo">
        <a class="block" href="/" title="General Strike"><span class="font-semibold text-raven-900">General Strike</span></a>
      </div>
      <div class="ml-auto flex items-center">
        <a class="p-2 w-7 h-7 block text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" target="_blank" rel="noopener nofollow" href="https://www.google.com/search?q=site:generalstrike.mayfirst.org">
          <svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M2.67 12.804c0-5.6 4.544-10.134 10.133-10.134s10.134 4.544 10.134 10.134-4.544 10.133-10.134 10.133S2.67 18.393 2.67 12.804zm28.943 16.923l-8.868-8.868c4.287-5.3 3.68-13.012-1.378-17.57S8.564-1.066 3.75 3.75s-5.017 12.558-.46 17.618 12.28 5.665 17.57 1.378l8.868 8.868a1.33 1.33 0 0 0 2.231-.597c.123-.46-.008-.952-.345-1.29h0z"/></svg>
        </a>
        <a class="ml-3 block text-sm leading-none  text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/posts/">
          Posts
        </a>
        <a class="ml-3 block text-sm leading-none  text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/call/">
          Call
        </a>
        <a class="ml-3 block text-sm leading-none  text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/about/">
          About
        </a>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="mt-8 mx-4 md:mx-8">
    <div class="mx-auto w-full max-w-5xl">

<figure>
<img
class="mb-2 mx-auto leading-none shadow-xl"
src="/image/page-default.webp"
alt="A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World ">
</figure>

    </div>
  </div><div class="mt-8 mx-4 md:mx-8">
    <div class="mx-auto w-full max-w-2xlp">
      <article class="cdata">
        <h1>A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World </h1>

        <div class="mt-4 flex items-center">
          <div class="w-full">
            
<div class="flex items-center">
  <div class="flex-shrink-0">
    <img
    class="w-14 h-14 object-cover p-05 rounded-full border border-blue-300"
    src="/image/author/default.webp"
    alt="Default Author">
  </div>
  <div class="flex-shrink-0 ml-2 leading-tight font-content-sans">
    <a class="block text-base text-raven-800 hover:text-raven-900 hover:underline focus:underline" target="_blank" rel="noopener nofollow" title="Default Author" href="https://example.com/">Default Author</a>
    <time class="text-base text-raven-500" datetime="2020-03-29T00:00:00Z">Mar 29, 2020</time>
  </div>
</div>

          </div>
          <div>
            
<div class="flex items-center">
  <a class="flex-shrink-0 block text-raven-800 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Share on Twitter" href="https://twitter.com/intent/tweet?text=A%20Call%20to%20Action%3a%20Towards%20a%20General%20Strike%20to%20End%20the%20COVID-19%20Crisis%20and%20Create%20a%20New%20World%20%20by%20%40example%20https%3a%2f%2fgeneralstrike.mayfirst.org%2fgeneral-strike-call%2f"><svg class="w-6 h-6 fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M32 6.078c-1.2.522-2.458.868-3.78 1.036 1.36-.812 2.398-2.088 2.886-3.626a13.11 13.11 0 0 1-4.16 1.588C25.742 3.794 24.026 3 22.154 3a6.56 6.56 0 0 0-6.556 6.562c0 .52.044 1.02.152 1.496-5.454-.266-10.28-2.88-13.522-6.862-.566.982-.898 2.106-.898 3.316a6.57 6.57 0 0 0 2.914 5.452 6.48 6.48 0 0 1-2.964-.808v.072c0 3.188 2.274 5.836 5.256 6.446-.534.146-1.116.216-1.72.216-.42 0-.844-.024-1.242-.112.85 2.598 3.262 4.508 6.13 4.57a13.18 13.18 0 0 1-8.134 2.798c-.538 0-1.054-.024-1.57-.1C2.906 27.93 6.35 29 10.064 29c12.072 0 18.672-10 18.672-18.668 0-.3-.01-.57-.024-.848C30.014 8.56 31.108 7.406 32 6.078z"/></svg></a>

  <a class="ml-3 flex-shrink-0 block text-raven-800 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Share on Facebook" href="https://www.facebook.com/dialog/share?app_id=&display=page&href=https%3a%2f%2fgeneralstrike.mayfirst.org%2fgeneral-strike-call%2f"><svg class="w-6 h-6 fill-current" viewBox="-7 -3.5 39 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M30.234 0H1.765C.8.001 0 .79 0 1.766v28.47C.001 31.2.79 32 1.766 32h15.328V19.625h-4.156V14.78h4.156v-3.564c0-4.134 2.523-6.384 6.21-6.384 1.766 0 3.284.13 3.726.2v4.32h-2.543c-2.006 0-2.394.953-2.394 2.352v3.085h4.797l-.625 4.844h-4.172V32h8.14C31.21 32 32 31.2 32 30.234V1.765C32 .8 31.21 0 30.234 0z"/></svg></a>
</div>

          </div>
        </div>

        <p>COVID-19 pandemic is changing the world before our very eyes. In less than 3
months, it has exposed the grotesque nature of the capitalist system to
millions, ground the world economy to a halt, and revealed how truly
interconnected our little planet really is.</p>
<p>As bad as this crisis is on its own terms, it is made considerably worse by the
misleadership from the White House, Congress and many state and local
governments. President Trump not only failed to heed the advice of the state's
intelligence services regarding the potential threat of the coronavirus, he
downplayed its severity for months, and has refused to mobilize the vast
resources at the disposal of the US government to address the crisis. He
continues to deny the science and proven medical advice and is now threatening
to retract social distancing orders and call for everyone to return to work by
the end of April. A bipartisan Congress just passed the largest corporate
bailout in history, that provided paltry relief to most working people in the
form of a one time payoff that won’t cover most people’s rent and utilities for
a month. The Governors of Mississippi, Florida, and Georgia have refused to
shut their states down and give clear stay at home orders to halt the spread of
the virus. And the Federal Reserve is doing everything it can to protect Wall
Street, in total disregard of the real time needs of millions of people. If
Trump and his political alliies in government, Wall Street, and the
corporations are successful in forcing a considerable number of workers to go
back to work before the pandemic has been brought under control, it will turn
into an outright calamity in the US. We cannot afford to let this happen.</p>
<p>This is just the tip of the iceberg. Disaster capitalism and white supremacy
are running amok. The Trump alliance of the neo-fascist right, combined with
sectors of finance capital, the fossil fuel industry and the religious right
are exploiting this crisis to accelerate climate change, reshape society and
redefine the geopolitical order. In the midst of this pandemic they have
eliminated critical environmental protection standards (reducing already poor
air quality giving new horrible life to the Black Lives Matter slogan borne of
Eric Garner’s murder, “I cant breathe” as millions struggle for air). Trump has
eliminated various health and safety standards to protect workers and
consumers, undermining unions and other working class organizations. He has
allowed genetically modified plants to be unleashed in protected lands,
expanded roundup and deportation operations, and refused to provide adequate
medical treatment of federal prisoners. Brutal bipartisan sanctions on Iran and
Venezuela prevent millions of poor and working class from accessing critical
life saving resources, and US intervention has blocked Venezuela from receiving
an IMF loan to address the COVID-19 pandemic. Right now the federal response is
being driven by finance ministers and corporations, rather than the medical
experts and front line workers directly addressing the response to the
pandemic, abandoning the potential power of a coordinated federal response. All
this is just a sample of the crimes against humanity unfolding daily at the
hands of the White House.</p>
<p>Despite the asymmetry of power between ourselves in the left and the organized
working class and the forces of right, we have to do everything we can to
intervene. We must stop the worst most deadly version of this pandemic from
becoming a reality, and we have to ensure that we never return to the society
that enabled this pandemic to emerge and have the impact it is having in the
first place. We must do everything that we can to create a new, just, equitable
and ecologically regenerative economy.</p>
<p>The question is how?</p>
<p>To fight back we have to use the greatest power we have at our disposal - our collective labor.</p>
<p>We can shut the system down to break the power of the state and capitalist
class.</p>
<p>We must send a clear message that things cannot and will not go back to normal.
In order to do this, we need to call for collective work and shopping
stoppages, leading to a general strike that is centered around clear,
comprehensive demands. We must make demands that will transform our broken and
inequitable society, and build a new society run by and for us - the working
class, poor, oppressed majority.</p>
<p>A general strike cannot be organized through online campaigns alone, or as the
result of the mere expression of a desire or even great need for a general
strike. A general strike is not organized through a list of demands, though
demands are necessary</p>
<p>In order for a general strike to not only take place right now, but also be
effective, we need to develop a broad united front organized around short-term
and long-term aims. We need to assess connections between unions of all sorts
and organized labor, and begin reaching out to other poor and working-class
people from within our places of work, our places of living, our places of
worship, and our places of leisure.</p>
<p>A general strike will also take resources to sustain. We cannot count on
capital to support this effort; they will attack and undermine us at every
turn. So, we are going to have to call for and reply upon our collective
resources. This includes our own individual purchasing power, but also the
mobilization of the collective resources at the disposal of our unions, civic
organizations, mutual aid, and spiritual institutions. We need to make sure
that we can provide aid to workers on the frontlines of the health struggle and
the frontlines of the supply chain struggles. This means providing mutual aid
where warranted, as well as strike funds to support workers from losing their
homes, cars, medical care, and other essential expenses.</p>
<p>Those with the most experience in organizing strikes of all sorts – both young
and old – must step up in this moment and provide general insights and
strategies that can be utilized by the united front in tandem with organized
labor groups that are on the same page, and these insights in addition to
strategy must inform an open information campaign that not only brings
attention to strike efforts, but brings in supporters from outside of our
organized formations who can then employ a wide range of strategies to begin
initiating mass actions without feeling isolated.</p>
<p>The capitalists and landlords win when we are divided, fearful, and/or fighting
our own battles in isolation. All it takes is enough of us breaking for them to
have their way. We stand a much better chance coordinating nationally and
internationally, and with organizing networks and infrastructure that are
fortified with centuries’ worth of cumulative experience between the organizers
who comprise them. We also stand a better chance with global attention.</p>
<p>Those who control the land, the property, and the businesses want you to
believe that this COVID-19 crisis is going to blow over soon, and that everyone
will simply go back to work. They want you to believe that things will return
to “normal” within a matter of months, and even weeks. Right now, poor and
working-class people have an opportunity to make it clear to the ruling classes
that not only was “normal” abnormal to begin with, but that we are not going to
settle for a return to the social and economic conditions that created this
pandemic to begin with.</p>
<p>We should take inspiration in that we are not alone in calling for and acting
upon a call for a general strike. Workers throughout the country and the world
are spontaneously taking matters into their own hands. Auto workers, chicken
factory workers, nurses, drivers, grocery store workers, and more are all
taking independent action. Calls for a rent strike are going viral, as working
poor and homeless workers are starting to occupy hundreds of vacant homes to
meet their needs and practice the necessary social distancing to ensure their
survival. Things are in motion and we need to build upon this momentum,
quickly.</p>
<p>This crisis changes everything.</p>
<p>We have an opportunity to take control now, and we are ready to fight for a
society in which all people can live with full autonomy without having to worry
about survival.</p>
<p><a href="/framing">See the basic framing and list of preliminary demands</a> that we think are
essential to call for and act upon at this time.</p>

      </article>
      

    </div>
  </div>
</main>

<footer class="mx-4 mt-8 mb-6">
  <hr class="mt-0 hr-fade">
  <nav class="mt-4 flex items-center justify-center">
  <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/posts/">Posts</a>
  <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/call/">Call</a>
  <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/about/">About</a>
</nav>

  
<div class="mt-4 flex items-center justify-center">

<a class="block mx-3 w-6 h-6 text-raven-700 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Twitter" href="https://twitter.com/user"><svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M32 6.078c-1.2.522-2.458.868-3.78 1.036 1.36-.812 2.398-2.088 2.886-3.626a13.11 13.11 0 0 1-4.16 1.588C25.742 3.794 24.026 3 22.154 3a6.56 6.56 0 0 0-6.556 6.562c0 .52.044 1.02.152 1.496-5.454-.266-10.28-2.88-13.522-6.862-.566.982-.898 2.106-.898 3.316a6.57 6.57 0 0 0 2.914 5.452 6.48 6.48 0 0 1-2.964-.808v.072c0 3.188 2.274 5.836 5.256 6.446-.534.146-1.116.216-1.72.216-.42 0-.844-.024-1.242-.112.85 2.598 3.262 4.508 6.13 4.57a13.18 13.18 0 0 1-8.134 2.798c-.538 0-1.054-.024-1.57-.1C2.906 27.93 6.35 29 10.064 29c12.072 0 18.672-10 18.672-18.668 0-.3-.01-.57-.024-.848C30.014 8.56 31.108 7.406 32 6.078z"/></svg></a>


<a class="block mx-3 w-6 h-6 text-raven-700 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Github" href="https://github.com/user"><svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.998 0C7.164 0 0 7.35 0 16.417 0 23.67 4.584 29.82 10.944 31.994c.8.15 1.092-.356 1.092-.79l-.022-2.792c-4.45.99-5.4-2.202-5.4-2.202-.726-1.896-1.776-2.4-1.776-2.4-1.454-1.018.108-.998.108-.998 1.606.117 2.45 1.693 2.45 1.693 1.428 2.507 3.746 1.784 4.658 1.363.144-1.06.558-1.784 1.016-2.195-3.552-.415-7.288-1.823-7.288-8.113 0-1.792.624-3.258 1.648-4.406-.166-.415-.714-2.085.156-4.344 0 0 1.344-.44 4.4 1.683 1.276-.364 2.644-.546 4.006-.552a14.98 14.98 0 0 1 4.006.554C23.062 6.37 24.404 6.8 24.404 6.8c.872 2.26.324 3.93.16 4.344 1.026 1.148 1.644 2.614 1.644 4.406 0 6.306-3.74 7.694-7.304 8.1.574.507 1.086 1.51 1.086 3.04l-.02 4.503c0 .44.288.95 1.1.788C27.42 29.817 32 23.667 32 16.417 32 7.35 24.836 0 15.998 0z"/></svg></a>


<a class="block mx-3 w-6 h-6 text-raven-700 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Instagram" href="https://instagram.com/user"><svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4 32h24c2.258 0 4-1.742 4-4V4c0-2.26-1.742-4-4-4H4C1.74 0 0 1.74 0 4v24c0 2.258 1.74 4 4 4zM22 5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V5zm-5.977 4.714c3.55 0 6.425 2.787 6.425 6.226s-2.876 6.226-6.425 6.226S9.6 19.377 9.6 15.94s2.878-6.226 6.423-6.226zM4 13l2.493.542c-.274.89-.413 1.815-.413 2.745 0 5.318 4.454 9.634 9.943 9.634s9.944-4.315 9.944-9.634c0-.955-.145-1.875-.412-2.745L28 13v14c0 .7-.3 1-1 1H5c-.7 0-1-.3-1-1V13z"/></svg></a>

</div>

  <div class="mt-4 text-sm text-center text-gray-500">&#169; 2020-2020 General Strike</div>
  <div class="mt-2 text-xs text-center text-gray-500">Powered by <a href="https://www.jhaurawachsman.com/axiom/">Axiom</a></div>

</footer>

<script src="/bundle.js?v=1586744980"></script>
<script defer src="/prism.js?v=1586744980"></script>
</body>
</html>
